# spring-workshop-exercises

./: README.md  docker-compose.yml  pom.xml
exercise-1/: pom.xml
exercise-1/src/main/java/org/developer/elbetasal/spring/course/: App.java
exercise-1/src/main/java/org/developer/elbetasal/spring/exercise1/course/: CelsiusToFahrenheitConverterService.java  FahrenheitToCelsiusConverterService.java  TemperatureConverterService.java
exercise-1/src/test/java/org/developer/elbetasal/spring/course/: AppTest.java
exercise-1/src/test/java/org/developer/elbetasal/spring/exercise1/course/: TemperatureConverterServiceTest.java
exercise-1/src/test/resources/: beans.xml
exercise-2/src/main/java/org/developer/elbetasal/spring/course/exercise2/: EncryptedGreetingService.java  EnglishGreetingService.java  ExternalFrenchService.java  FrenchGreetingService.java  GreetingService.java  MainApp.java  SpanishGreetingService.java
exercise-2/src/main/resources/: app.properties  beans.xml
exercise-3/: pom.xml
exercise-3/exercise-2/: pom.xml
exercise-3/exercise-2/src/main/java/org/developer/elbetasal/spring/course/exercise2/: MainApp.java  SpanishGreetingService.java
exercise-3/src/main/java/org/developer/elbetasal/spring/course/exercise3/: AppConfig.java  MainApp.java  Student.java  StudentRepository.java  StudentRepositoryImpl.java
exercise-3/src/test/java/org/developer/elbetasal/spring/course/exercise3/: StudentRepositoryImplTest.java  TestConfiguration.java
exercise-3/src/test/resources/: jdbc.properties  student_set.sql
exercise-4/: pom.xml
exercise-4/src/main/java/org/fmat/books/: AppInitializer.java  Book.java  BookNotFoundException.java  BookRepository.java  BookRestController.java  BookType.java  BooksController.java  BooksServlet.java  DateFormatter.java  Handler.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  WebConfig.java
exercise-4/src/main/resources/: messages_en.properties  messages_es.properties
exercise-4/src/main/webapp/: index.html
exercise-4/src/main/webapp/WEB-INF/: books.jsp  books_list.jsp  createBook.jsp  echo.html  web.xml
exercise-4/src/main/webapp/WEB-INF/templates/: books_list.html  createBook.html
exercise-4/src/main/webapp/resources/css/: main.css
exercise-4/src/main/webapp/resources/txt/: main.txt
exercise-4/src/test/java/org/fmat/books/: BooksServletTest.java
exercise-5/: pom.xml
exercise-5/src/main/java/org/fmat/intro/hibernate/: BaseEntity.java  Book.java  CrudRepository.java  HibernateUtil.java  SchoolApp.java  Student.java  StudentRepository.java
exercise-5/src/main/java/org/fmat/intro/hibernate/mapping/one2many/: Book.java  MainApp.java  Student.java
exercise-5/src/main/java/org/fmat/intro/hibernate/mapping/one2one/: Address.java  SchoolApp.java  Student.java
exercise-5/src/main/java/org/fmat/intro/hibernate/query/: MainApp.java
exercise-5/src/main/java/org/fmat/intro/hibernate/spring/: DataStudentRepository.java  JPAConfiguration.java  SpringApp.java  StudentRepository.java  TestRepository.java
exercise-5/src/main/resources/: hibernate.cfg.xml
spring-security/: pom.xml
spring-security/form-login/: pom.xml
spring-security/form-login/src/main/java/org/fmat/spring/security/form/: CustomAccessDeniedHandler.java  DatabaseConfig.java  MainApp.java  MainWebAppInitializer.java  SampleController.java  SecurityConfig.java  WebConfig.java
spring-security/form-login/src/main/webapp/WEB-INF/view/: accessDenied.jsp  anonymous.jsp  home.jsp
spring-security/form-login/src/main/webapp/WEB-INF/view/admin/: hello.jsp
spring-security/form-login/src/main/webapp/WEB-INF/view/user/: hello.jsp
sql-init/: init-db.sql
